{
  "name": "expense-tracker-cli",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "Expence-Cli": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0"
  }
}

